# sparrow-common

./: README.md  pom.xml
src/main/java/cn/sparrowmini/common/: AbstractSparrowEntity.java  AbstractSparrowUuidEntity.java  BaseCommonPropEntity.java  BaseDataPemEntity.java  BaseIdEntity.java  BaseOpLog.java  CommonProp.java  CommonState.java  CommonStateEnum.java  CurrentUser.java  DeleteLogListener.java  EntityManagerHelper.java  LoggedUserGenerator.java  OpLog.java  SparrowTree.java
src/main/java/cn/sparrowmini/common/dto/: BaseTreeDto.java
src/main/java/cn/sparrowmini/common/model/: AppConfig.java  AppConfigAttachment.java  BaseDataEntity.java  BaseDataUuidEntity.java  BaseEntity.java  BaseFile.java  BaseOpLog.java  BaseState.java  BaseTree.java  BaseUuidEntity.java  DeleteLog.java  Dict.java  ErrMessage.java  Menu.java  Model.java  ModelAttribute.java  ModelAttributeId.java  SortedFile.java  SparrowJpaFilter.java  UpsertRepositoryImpl.java
src/main/java/cn/sparrowmini/common/model/pem/: SysroleModel.java  UserModel.java
src/main/java/cn/sparrowmini/common/util/: JpaUtils.java
src/main/java/cn/sparrowmini/common/view/: BaseLogView.java
